datastore_endpoint: ENC[AES256_GCM,data:Nq9qtqIbH6RhEbot7QpnPyXHLxhWCOrd9Zx361lPmQgS+UnFaryZWDuoLH/kyUzkmtSMm8a3V6fS5IcmhoFmCQBv686fr3IH/Q==,iv:qsrHFupcfVNL9Jt+f4ZWO2+ewrGP3Qj22md2o2Lbcy8=,tag:wQtykz1vN0N3k5A2nG/K+Q==,type:str]
registry:
    host: ENC[AES256_GCM,data:MP1cmtWBa5Ir2OCyb8dDxeSmakYqC0LzYBkrsJPaKt1bCipQ,iv:W9tN8XotEealJoppft8+uBuJvYj10/mBaAozQIZ2B30=,tag:p6SszWc7cmvzT2d1JYL9Cg==,type:str]
    url: ENC[AES256_GCM,data:1+pk+Huv4NAaY66ZJTYSw5sRH1GZTGOCf15wFxIQOm1y2V55X3NSYz0z8i0=,iv:TV5pWPxolxZI6ix6DtBJ5Y6cN/QR2Tr1sOI1ZyhHDR4=,tag:sill9KJQjBjpagxXst0KxA==,type:str]
    password: ENC[AES256_GCM,data:R0X1xly5XvIP1IPSmuE44g9T/hI=,iv:UmoTEcHk0hOylTuY5EWL18ywIKujaGth9Vqxh2/1ZDU=,tag:+0mmUZQkOeQK1522QNFasQ==,type:str]
kubevip_address: ENC[AES256_GCM,data:1dxdrCBvrVS3MsRzOfs=,iv:8amS37vmOLAMAJ6NefD0v6kpcold0W/HcLLxFySZc+0=,tag:GgvJOR/cdESajjW4ojoINg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f2jtd5x763dcwjfndnjmcu6mxphmhvl5s5tchz8j6mcavl873a9qmfpflj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZDk3UkF2dkRDRFY2NmFy
            c3o1UE1KaENZS2wzU3g1SVZIWlVFbUphVDFnClBQenlnOEQvUDRNempPa3dTZ0F1
            TThhTE81aTBlcVlZUlZBY2xDKzVEZ2MKLS0tICtlQmhFdlJhVk9zcm9TOVcvNUtn
            Z1pPVWdrUlhiU1lDN1lkYk5hRnJCaTgKijc2nA8El1TllW/pw0aIE8Tn3GsJaZ6k
            1Fcx0jIkv2AnRmE+q3H1PVNoRF0hWKs5m912LbKSvmouCAOn2+yjGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-10T10:30:25Z"
    mac: ENC[AES256_GCM,data:cQwLzgFW5DHLAmgnbL+8T2G7odMRBwxxV3TmKkqMbC6wT1whBdKWF9uMPDBRvy6xJhpX2efZu2ijt7RLi30A7MbE5YZJRliNASyaqSaRro0lJk+BNjocQjkw3JascUkkiSzk4AEKCgxvWTuB4ptJH7ZKDuaUTNSzkgcU7UJnONA=,iv:87p1eiUreLAozdeNaBYShoV/7MxfvZ8zszyuZC06gLQ=,tag:gRgZcGHvEoziBHshjPa14Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
