deployments:
  - path: namespaces
  - barrier: true
  - path: cilium
  - path: cilium-wait
  - barrier: true
  - path: metrics-server
  - path: nfs-subdir-external-provisioner
  - path: cert-manager
  - path: external-dns
  - path: metallb
  - barrier: true
  - path: cert-issuers
  - barrier: true
  - path: certs
  - path: ingress-nginx-private
  - path: docker-registry
  - path: reflector
